# REST-API-Spring

./: README.md  pom.xml
src/main/java/com/ravi/springmvcrest/: SpringMvcRestApplication.java
src/main/java/com/ravi/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/ravi/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/ravi/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/com/ravi/springmvcrest/config/: SwaggerConfig.java
src/main/java/com/ravi/springmvcrest/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/ravi/springmvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/ravi/springmvcrest/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/ravi/springmvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/ravi/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/com/ravi/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/ravi/springmvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/ravi/springmvcrest/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplTest.java
